CentralProject/MainWindow.xaml

<Window x:Class="Coursework_2.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:h="clr-namespace:Coursework_2"
	Title="MainWindow"
	x:Name="CentralProjectMainWindow" Height="300" Width="300">
	<Window.Resources>
		<Style x:Key="NodeBorderStyle" TargetType="Border">
			<Setter Property="BorderThickness" Value="1.5" />
			<Setter Property="BorderBrush" Value="DarkGray" />
		</Style>
		<Image x:Key="Image_File" Source="Images/DocumentBlack16.png" Width="16px" Height="16px"  RenderOptions.BitmapScalingMode="HighQuality" />
		<Image x:Key="Image_OpenFile" Source="Images/OpenFileBlack16.png" />
		<Image x:Key="Image_SaveFile" Source="Images/SaveFileBlack16.png" />
		<Image x:Key="Image_SaveAsFile" Source="Images/SaveAsFileBlack16.png" />
		<Image x:Key="Image_NewItem" Source="Images/NewItemBlack16.png" />
		<Image x:Key="Image_DrawLink" Source="Images/LinkBlack16.png" />
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" UseLayoutRounding="True" SnapsToDevicePixels="True">
			<MenuItem Header="File" Icon="{StaticResource Image_File}">
				<MenuItem Header="Open file..." x:Name="OpenFileMenuItem" Icon="{StaticResource Image_OpenFile}" />
				<MenuItem Header="Save file" x:Name="SaveFileMenuItem" Icon="{StaticResource Image_SaveFile}" />
				<MenuItem Header="Save as file..." x:Name="SaveAsFileMenuItem" Icon="{StaticResource Image_SaveAsFile}" />
			</MenuItem>
			<MenuItem Header="View"> </MenuItem>
            <MenuItem Header="Test">
                <MenuItem Header="Generate large document" x:Name="GenerateLargeDocumentMenuItem"></MenuItem>
                <MenuItem Header="Generate and save large document" x:Name="GenerateAndSaveLargeDocumentMenuItem"></MenuItem>
            </MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Add Item" x:Name="AddItemMenuItem" Icon="{StaticResource Image_NewItem}" />
				<MenuItem Header="Add link" x:Name="AddLinkMenuItem" Icon="{StaticResource Image_DrawLink}" />
			</MenuItem>
			<MenuItem Header="Help">
			</MenuItem>
		</Menu>
		<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
			<Canvas Width="1000" Height="1000" x:Name="Canvas" Background="WhiteSmoke">
				<Canvas.Resources>
					<Style TargetType="{x:Type h:NodeControl}" BasedOn="{StaticResource NodeBorderStyle}"></Style>
				</Canvas.Resources>
			</Canvas>
		</ScrollViewer>
	</DockPanel>
</Window>

